spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-03.cleardb.net/heroku_ad3893a7a9db25e
spring.datasource.username=b39666b6bae3c5
spring.datasource.password=29110709

server.port = 8081